*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: #66a7c5;
    height: 100px;
}
main{
    min-height: 600px;
}
footer{
    margin-top: 3px;
}
.anchor{
    text-decoration: none;
    color: white;
    padding: 0 10px 0 10px;
}
.anchor:hover {
    color: black;
}
#logo{
    height: 70px;
}
#menu{
    background-color:  #66a7c5;
    padding-left: 10px;
}
body{
    background-color: #73afca;
    min-height: 100vh;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%2373afca' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.header{
    min-height: 390px;
    width: 860px;
    height: 20vh;
    background-image: url(../header1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content:end;
    align-items: end;
}
.header1{
    min-height: 500px;
    width: 90%;
    background-image: url(/assets/header1.jpg);
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;

}
.title{
    
    background-color: #73aeca95;
    padding: 0 20px 0 20px;
    color: white;
    width: 100%;
    height: 10%;
}
.botHeader{
    background-color: #73aeca95;
    width: 100%;
    height: 10%;
}

.searchBar {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#searchBar {
    height: 2.5rem;
    width: 25rem;
    border: 3px solid #73afca;
    border-radius: 2rem;
    text-align: center;
}

#farmaciaMain {
    height: fit-content;
}

#containerCard2 {
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 1rem;
}

#containerCard2 div {
    background-color: #a5d5eb;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

#containerCard {
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 1rem;
}

#containerCard div {
    background-color: #a5d5eb;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.card-img-top {
    max-height: 15rem;
    min-height: 15rem;
    object-fit: fill;
}

.info{
    width: 90%;
}
.background{
    background-color: #8b979d8b;
    padding-top: 30px;
    box-shadow: black 5px 5px 5px;
    height: 75vh;
    margin: 5px 0;
}
.image{
    margin-top: 15px;
    height: 200px;
    width: 320px;
    border-radius: 5px;
}
.paragraph{
    width: 300px;
    margin-bottom: 20px;
    padding-top: 15px;
    text-align: center;
    color: white;
}
.footerLogos{
    height: 50px;
    margin: 10px;
}
.footer{
    background-color:  #73afca;
    height: 20vh;
}
.mapita {
    width: 70%;
    margin-top: 3rem;
    padding-bottom: 2rem;
    border-radius: 1rem;
}
.diva {
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.nombres{
    margin: 10px;
}
.data{
    width: 50%;
}
@media (min-width:320px) and (max-width: 767px){
    main{
        width: 100%;
        min-height: 790px;
    }
    .header{
        width: 100%;
    }
    .botHeader{
        width: 100%;
    }
    .background{
        height: 745px;
        flex-direction: column;
    }
    .info{
        width: 100%;
    }
    .data{
        width: 100%;
        height: 350px;
    }
    .image{
        width: 250px;
    }
    footer{
        width: 100%;
        height: 350px !important;
        flex-direction: column;
        background-color:  #73afca;
        margin: 0 !important;
    }
    .nombres{
        text-align: center;
    }
    .nombresMedia{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width:1439px){
    main{
        min-height: 525px;
    }
    .background{
        height: 475px;
    }
    .botHeader{
        width: 100%;
    }
    footer{
        height: 90px;
        margin: 0 !important;
    }
    .info{
        width: 90%;
    }
    .footerLogos{
        height: 30px;
    }
    .logos{
        display: flex;
        flex-direction: row;
    }
    .cohort{
        margin: none;
    }
    .nombres{
        font-size: 18px;
    }
}
@media (min-width: 1440px){
    .header{
        width:1100px;
    }
    .background{
        height: 550px;
        width: 100%;
    }

}
